<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Proyecto CSS</title>
</head>
<body>
  <nav class="navbar">
    <ul class="nav-items">
      <li><a href="" class="nav-item"><img class="icon" src="assets/apple.svg"></a></li>
      <li><a href="" class="nav-item">Mac</a></li>
      <li><a href="" class="nav-item">iPad</a></li>
      <li><a href="" class="nav-item">iPhone</a></li>
      <li><a href="" class="nav-item">Watch</a></li>
      <li><a href="" class="nav-item">TV</a></li>
      <li><a href="" class="nav-item">Music</a></li>
      <li><a href="" class="nav-item">Soporte</a></li>
      <li><a href="" class="nav-item"><i class="icon search fa fa-search" aria-hidden="true"></i></a></li>
      <li><a href="" class="nav-item"><img class="icon" src="assets/shopping.svg"></a></li>
    </ul>
  </nav>
  <div class="main">
    <p class="financing">Disfruta de financiación al 0% en 24 meses. 
      Compra online con envio rápido y gartuito.*</p>
    <p class="new">Nuevo</p>
    <h1 class="product">MacBook Air</h1>
    <h3 class="description">Ultraligero. Supersónico.</h3>
    <p class="pricing">Desde 1.199€</p>
    <div><button class="btn">Comprar</button></div>
    <div class="more-info-div"><a class="more-info" href="">Más información ></a></div>
    <img class="macbook" src="assets/macbook-horizontal.jpg">
  </div>
  <div class="blocks">
    <div class="left-block">
      <h5 class="accessories">Accesorios</h5>
      <h2 class="tools-allies">Encuentra <br>aliados para tu <br>MacBook Pro</h2>
      <button class="see-btn">Ver</button><br>
      <img id="tools" src="assets/apple-tools.jpg">
    </div>
    <div class="right-block">
      <h5 class="trade-in">Apple Trade In</h5>
      <h2 class="moto">Convierte el Mac<br> que tienes<br> en el que quieres.</h2>
      <p class="change">Cambia tu ordenador válido por un descuento o <br> recíclalo gratis. Es bueno para ti y para el planeta.</p>
      <a href="" class="mac-value">Calcula el valor de tu Mac ></a>
      <img id="cover" src="assets/laptop-cover.jpg">
    </div>
  </div>
  <div class="final-block">
    <img class="box" src="./assets/box.png">
    <h4 class="free-delivery">Entrega Gratuita</h4>
    <p class="refund">Y devolución también gratuita.<br>Consulta la fecha de entrega al pagar.</p>
    <a class="more-info" href="">Más información ></a>
  </div>
  <footer>
    <div class="footer">
      <div class="copyright-div">
        <p class="copyright">Copyright @2020 Apple Inc. Todos los derechos reservados.</p>
      </div><br>
      <div class="links-div">
        <a class="footer-link" href="">Política de Privacidad<span class="footer-link">|</span></a>
        <a class="footer-link" href="">Uso de cookies<span>|</span></a>
        <a class="footer-link" href="">Condiciones de Uso<span>|</span></a>
        <a class="footer-link" href="">Ventas y Reembolsos<span>|</span></a>
        <a class="footer-link" href="">Avisos Legales<span>|</span></a>
        <a class="footer-link" href="">Mapa del Sitio </a>
      </div>
    </div>
  </footer>